# nest-admin server coinfigure
SERVER_PORT=7001
SWAGGER_PATH=/swagger-api
# database configure
HOST=127.0.0.1
PORT=5432
DATABASE=webcode
USERNAME=postgres
PASSWORD=password
MAIL_PASSWORD=axxnyfvrcvyuzqdn

ACCESS_TOKEN_SECRET=hoangbao212hellowebcode
ACCESS_TOKEN_EXPIRED_IN=10000000000
#firebase config
FIREBASE_API_KEY = 'AIzaSyB9nRbQwcxKpHJ3ShmyWNoWkXspuwcqZ2s'
FIREBASE_AUTH_DOMAIN = 'webblog-bk.firebaseapp.com'
FIREBASE_PROJECT_ID = 'webblog-bk'
FIREBASE_STORAGE_BUCKET = 'webblog-bk.appspot.com'
FIREBASE_APP_ID = '1:167558770988:web:25583d41a1a29e565d7c89'
#google api config
CLIENT_ID = '703520230564-bn5908rgnm6pp79rkjhisapv8g54egf6.apps.googleusercontent.com'
CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL='http://localhost:7001/'